<!DOCTYPE html>
<html id="facebook" class="no_js" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
em{font-style:normal}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
fieldset{border:none;margin:0;padding:0}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.uiIconText{display:inline-block;padding-left:21px;position:relative}
label.uiIconText{vertical-align:baseline}
.uiIconText .img{left:0;position:absolute;top:-1px;vertical-align:middle}.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y-/r/tbhIfdAHjXE.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_favgrey{background-position:0 -15px}
.sx_like_ch{background-position:0 -30px}
.sx_like_x{background-position:0 -45px}
.sx_like_thumb{background-position:0 -60px}
.sx_like_send{background-position:0 -75px}
.sx_like_sendp{background-position:0 -90px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-9999999px;position:absolute}.uiLayer{outline:none}._4-nd{float:right}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}</style><script>window.ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(!b){a.push(c);}else typeof c==='function'?c():b.handle(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)typeof a[c]==='function'?a[c]():b.handle(a[c]);}};}());document.write=function(){};window.onloadRegister_DEPRECATED=function(){};window.onafterloadRegister_DEPRECATED=function(){};window.ServerJSAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;ServerJSAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=ServerJSAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();ServerJSAsyncLoader.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/y4\/r\/gd6v52jwX8O.js");</script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"boosted_pagelikes":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"vitals":true}},7],["Session",[],{"userID":"0","locale":"de_DE"},213]]});</script></head><body class="plugin gecko Locale_de_DE"><div class="_li"><div class="pluginSkinLight pluginFontVerdana"><div><table class="uiGrid _51mz pluginConnectButtonLayoutRoot" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- vTop hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="lsd" value="AVoR7MtT" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http://www.b4bschwaben.de/nachrichten/augsburg_artikel,-Mehr-als-nur-Zahlen-Universitaet-will-fuer-Mathe-begeistern-_arid,131039.html" type="hidden"><input autocomplete="off" name="action" value="recommend" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://www.b4bschwaben.de/nachrichten/augsburg_artikel,-Mehr-als-nur-Zahlen-Universitaet-will-fuer-Mathe-begeistern-_arid,131039.html" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginButtonInline pluginConnectButtonDisconnected" title="Gefällt mir"><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i><span class="accessible_elem">Gefällt mir</span></button><span aria-hidden="true">Empfehlen</span></div></div><div class="pluginButton pluginButtonPressed pluginButtonInline pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title="Gefällt mir nicht mehr"></i><span class="accessible_elem">Gefällt mir nicht mehr</span></button><span aria-hidden="true">Empfehlen</span></div></div></div></form></div></td><td class="_51m- pls _51mw" style="width: 90%"><div style="padding-left: 19px;" class="uiIconText"><i class="img sp_like sx_like_fav" style="top: 0px;"></i><span class="hidden_elem" id="u_0_1">Du empfiehlst das.</span><span id="u_0_2"><span><a href="http://www.facebook.com/campaign/landing.php?campaign_id=137675572948107&amp;partner_id=b4bschwaben.de&amp;placement=like_plugin&amp;extra_1=http%3A%2F%2Fwww.b4bschwaben.de%2Fnachrichten%2Faugsburg_artikel%2C-Mehr-als-nur-Zahlen-Universitaet-will-fuer-Mathe-begeistern-_arid%2C131039.html&amp;extra_2=DE" target="_blank">Registriere dich</a>, um die Empfehlungen deiner Freunde sehen zu können.</span></span></div></td></tr></tbody></table></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"lsd":"AVoR7MtT","ajaxpipe_token":"AXhDP0hzzQQwWfg_","no_cookies":1,"lhsh":"SAQG7LY_A","user":"0"});</script><script>


ServerJSQueue.add({"require":[["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["http:\/\/www.b4bschwaben.de\/nachrichten\/augsburg_artikel,-Mehr-als-nur-Zahlen-Universitaet-will-fuer-Mathe-begeistern-_arid,131039.html",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/www.b4bschwaben.de\/nachrichten\/augsburg_artikel,-Mehr-als-nur-Zahlen-Universitaet-will-fuer-Mathe-begeistern-_arid,131039.html",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]]],"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"like","identifier":"http:\/\/www.b4bschwaben.de\/nachrichten\/augsburg_artikel,-Mehr-als-nur-Zahlen-Universitaet-will-fuer-Mathe-begeistern-_arid,131039.html","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"elements":[["m_0_3","u_0_1",2],["m_0_4","u_0_2",2],["m_0_2","u_0_0",2],["m_0_0","u_0_0",2]]});

</script></body></html>